spring.application.name=student-management
# H2 In-Memory Database for CI/CD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Server configuration
server.port=8089
server.servlet.context-path=/student
